PORT=3000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://sendebopriyo10:h3wNyxO0joQROT5v@cluster0.jhnxmsv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_PORT = 465
SMTP_MAIL = baidyanathsen7157@gmail.com
SMTP_PASSWORD = lidr quku zdqb wdzf

JWT_SECRET =  duke
JWT_EXPIRE =3d

COOKIE_EXPIRE=3

STRIPE_SECRET_KEY=sk_test_51RFD8dQwgk71wcjAjjgHdCrlxr4DO89gjYXmgAFNaOyxkMhYCh75uYMwyJyRUmHrKhzw247hMVF4Ma4EEefSLdeL00TlhSoMXc